spring.application.name=hogwarts1
spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts1
spring.datasource.username= root
spring.datasource.password= 1
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

avatars.path =/Users/PC/IdeaProjects/hogwarts1/avatars